
> summary(my.datf)
     net.c               V2                 V3                 V4         
 Min.   :-1.0234   Min.   :-1.37225   Min.   :-1.46737   Min.   :-0.3938  
 1st Qu.:-0.7840   1st Qu.:-0.95730   1st Qu.:-0.76499   1st Qu.:-0.3938  
 Median :-0.1406   Median :-0.08823   Median : 0.02855   Median :-0.3938  
 Mean   : 0.0000   Mean   : 0.00000   Mean   : 0.00000   Mean   : 0.0000  
 3rd Qu.: 0.1620   3rd Qu.: 0.99059   3rd Qu.: 0.77008   3rd Qu.:-0.3938  
 Max.   : 2.1491   Max.   : 1.61866   Max.   : 1.82829   Max.   : 3.2011  

> lm.fit
Generalized Linear Model with Stepwise Feature Selection 

16 samples
 3 predictors

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 10 times) 

Summary of sample sizes: 15, 14, 15, 15, 14, 14, ... 

Resampling results

  RMSE  Rsquared  RMSE SD  Rsquared SD
  1.08  1         0.672    0          

 

> predictors(lm.fit)
[1] "V2" "V3" "V4"

> lm.train.res
  TrainRMSE TrainRsquared     method
1  1.082393             1 glmStepAIC

> lm.test.res
     RMSE  Rsquared 
1.1801354 0.9122144 

> sink()
